<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo "&lt;html&gt;&lt;head&gt;&lt;title&gt;$TM_FILENAME&lt;/title&gt;&lt;link rel='stylesheet' href='file://$TM_BUNDLE_PATH/style.css'&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='github-gfm'&gt;"

$HOME/.rbenv/shims/ruby -e '
begin
  require "github/markup"
  md_lines = []
  File.readlines(ENV["TM_FILEPATH"]).each_with_index do |line, i|
    ii = i + 1
    output = line.chomp
    if ii == ENV["TM_LINE_NUMBER"].to_i
      output = "&lt;a id=\"scroll_here\"&gt;\n#{output}"
    end
    md_lines &lt;&lt; output
  end

  html = GitHub::Markup.render(ENV["TM_FILENAME"], md_lines.join("\n"))
  puts html
  puts "\n&lt;script&gt;window.location.hash = \"scroll_here\";&lt;/script&gt;"
rescue LoadError =&gt; err
  puts "Error"
end
'
echo '&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>5AA7D049-695F-4DF5-B312-2732BEBA76D9</string>
</dict>
</plist>
