<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

export PATH="/usr/local/bin/:$PATH"

html_header "Markdown Preview" "${TM_FILENAME:-}"

if [[ -f "$TM_FILEPATH" ]]; then
  echo "&lt;base href='tm-file://${TM_FILEPATH// /%20}'&gt;"
fi

$HOME/.rbenv/shims/ruby -e '
begin
  require "github/markup"
  html = GitHub::Markup.render(ENV["TM_FILENAME"], File.read(ENV["TM_FILEPATH"]))
  lines = html.split("\n")
  current_line_number = ENV["TM_LINE_NUMBER"].to_i
  n = [current_line_number, lines.length].min
  
  if current_line_number &gt;= 26
    n = n + 20
  else
    n = n - 7
  end
  
  while n &gt; 0 &amp;&amp; !lines[n].match(/&lt;(h\d|p|ul|li|blockquote|pre|div|img|code|table|tr)&gt;/i)
    n -= 1
  end

  if n &gt; 0 &amp;&amp; m = lines[n].match(/&lt;(h\d|p|ul|li|blockquote|pre|div|img|code|table|tr)&gt;(.*)$/i)
    lines[n] = "&lt;#{m[1]} id=\"scroll_to_here\" &gt;#{m[2]}"
  end

  puts lines.join("\n")
  puts "\n&lt;script&gt;window.location.hash = \"scroll_to_here\";&lt;/script&gt;"

rescue LoadError =&gt; err
  puts "Error"
end
'

html_footer
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>5AA7D049-695F-4DF5-B312-2732BEBA76D9</string>
</dict>
</plist>
